# IdeaProjects

./: .gitignore
SimpleSpring/src/main/java/: Employee.java  Student.java
SimpleSpring/src/main/test/: Test.java
SimpleSpring2/: pom.xml
SimpleSpring2/src/main/java/aop/: DisplayInfoExecutionTime.java
SimpleSpring2/src/main/java/config/: SpringApplicationContext.java
SimpleSpring2/src/main/java/factory/: DepartmentFactory.java
SimpleSpring2/src/main/java/hibernate/dbObjects/: Student.java
SimpleSpring2/src/main/java/hibernate/saver/: StudentSaver.java
SimpleSpring2/src/main/java/mvc/: HelloController.java  StudentController.java
SimpleSpring2/src/main/java/objs/: Department.java  Employee.java
SimpleSpring2/src/main/test/: Test.java
SimpleSpring2/src/main/webapp/WEB-INF/: spring-servlet.xml
SimpleSpringBoot2/: pom.xml
SimpleSpringBoot2/bkp_target/: SimpleSpringBoot1-0.1.0.jar.original
SimpleSpringBoot2/bkp_target/maven-archiver/: pom.properties
SimpleSpringBoot2/bkp_target/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
SimpleSpringBoot2/src/main/java/: application.properties
SimpleSpringBoot2/src/main/java/application/: MyApplication.java
SimpleSpringBoot2/src/main/java/config/: BeanConfiguration.java  MySpringWebApplicationInitializer.java
SimpleSpringBoot2/src/main/java/controller/: HelloController.java  StudentController.java
SimpleSpringBoot2/src/main/java/hibernate/dao/: StudentSaver.java
SimpleSpringBoot2/src/main/java/hibernate/dao/impl/: StudentSaverImpl.java
SimpleSpringBoot2/src/main/java/hibernate/model/: Student.java
SimpleSpringBoot2/war_bkp_target/maven-archiver/: pom.properties
SimpleSpringBoot2/war_bkp_target/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
SimpleSpringSecurityBoot1/: .classpath  .project  e.txt  exception.txt  pom.xml  problems.txt
SimpleSpringSecurityBoot1/src/main/java/com/ezdi/springsecurity/config/: HttpSessionConfig.java  MyServletConfig.java  MySpringSecurityApplication.java  SecurityConfig.java
SimpleSpringSecurityBoot1/src/main/java/com/ezdi/springsecurity/controller/: IndexController.java  StudentController.java
SimpleSpringSecurityBoot1/src/main/java/com/ezdi/springsecurity/hibernate/dao/: StudentSaver.java
SimpleSpringSecurityBoot1/src/main/java/com/ezdi/springsecurity/hibernate/dao/implementation/: StudentSaverImpl.java
SimpleSpringSecurityBoot1/src/main/java/com/ezdi/springsecurity/hibernate/model/: Student.java
SimpleSpringSecurityBoot1/src/main/java/com/ezdi/springsecurity/initializer/mvc/: MvcInitializer.java
SimpleSpringSecurityBoot1/src/main/java/com/ezdi/springsecurity/initializer/session/: SessionInitializer.java
SimpleSpringSecurityBoot1/src/main/java/com/ezdi/springsecurity/main/: TestRedisStore.java
SimpleSpringSecurityBoot1/src/main/java/com/ezdi/springsecurity/service/: StudentService.java
SimpleSpringSecurityBoot1/src/main/java/com/ezdi/springsecurity/service/implementation/: StudentServiceImpl.java
SimpleSpringSecurityBoot1/src/test/java/: TestRedisStore.java  TestRedisStore2.java
SimpleSpringSecurityBoot2/: e.txt  pom.xml
SimpleSpringSecurityBoot2/src/main/java/com/ezdi/springsecurity/config/: HttpSessionConfig.java  MyServletConfig.java  MySpringSecurityBootApplication.java  SecurityConfig.java
SimpleSpringSecurityBoot2/src/main/java/com/ezdi/springsecurity/controller/: HelloController.java  TeacherController.java
SimpleSpringSecurityBoot2/src/main/java/com/ezdi/springsecurity/hibernate/dao/: TeacherSaver.java
SimpleSpringSecurityBoot2/src/main/java/com/ezdi/springsecurity/hibernate/dao/implementation/: TeacherSaverImpl.java
SimpleSpringSecurityBoot2/src/main/java/com/ezdi/springsecurity/hibernate/model/: Teacher.java
SimpleSpringSecurityBoot2/src/main/java/com/ezdi/springsecurity/initializer/mvc/: MvcInitializer.java
SimpleSpringSecurityBoot2/src/main/java/com/ezdi/springsecurity/initializer/session/: SessionInitializer.java
SimpleSpringSecurityBoot2/src/main/java/com/ezdi/springsecurity/service/: TeacherService.java
SimpleSpringSecurityBoot2/src/main/java/com/ezdi/springsecurity/service/implementation/: TeacherServiceImpl.java
SpringMVC1/: pom.xml
SpringMVC1/src/main/java/com/springapp/hibernate/config/: HibernateConfig.java
SpringMVC1/src/main/java/com/springapp/hibernate/dataObject/: Student.java
SpringMVC1/src/main/java/com/springapp/hibernate/transaction/: StudentSaver.java
SpringMVC1/src/main/java/com/springapp/misc/: RandomObject.java
SpringMVC1/src/main/java/com/springapp/mvc/: HelloController.java  HibernateTestController.java  Manjunath.java  ObjectReturnController.java
SpringMVC1/src/main/java/com/springapp/util/: JSONUtil.java
SpringMVC1/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
SpringTest1/src/: Main.java
SpringTest1/web/: index.jsp
ezDIUserSessionManagement/: .project  README(1).md  README.md  pom.xml  userSessionManagement.sql
ezDIUserSessionManagement/src/main/java/com/ezdi/sessionManagement/: Application.java
ezDIUserSessionManagement/src/main/java/com/ezdi/sessionManagement/Controller/: RestDemoController.java
ezDIUserSessionManagement/src/main/java/com/ezdi/sessionManagement/config/: ExpiringSessionConfig.java  HttpSessionConfig.java  SecurityConfig.java
ezDIUserSessionManagement/src/main/java/com/ezdi/sessionManagement/initializer/: Initializer.java  SecurityInitializer.java
ezDIUserSessionManagement/src/main/java/com/ezdi/sessionManagement/mvc/: MvcConfig.java  MvcInitializer.java
ezDIUserSessionManagement/src/test/java/com/ezdi/SpringRestSample/: AppTest.java
